# sqflite

sqflite/android/: build.gradle
sqflite/example/lib/: json_test_page.dart  main.dart
sqflite/ios/: sqflite.podspec
sqflite_android/android/: build.gradle
sqflite_android/android/gradle/wrapper/: gradle-wrapper.properties
sqflite_android/example/: pubspec.yaml
sqflite_android/example/android/: build.gradle  settings.gradle
sqflite_android/example/android/app/: build.gradle
